name	default	min	max	from.file	to.file	origin	exp.pm	exp	name.exp
$K_sat3	3.0626161	2.3236	6.268	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$K_sat2	2.6474992	2.1395	40.4814	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$K_sat1	0.3792892	0.0365	7.1077	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$Theta_sat1	0.4524021	0.4058	0.4937	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$Theta_sat2	0.3607101	0.3641	0.4937	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$Theta_sat3	0.4920743	0.3743	0.4937	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$Theta_res1	0.01080001	0.012	0.0392	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$Theta_res2	0.04510758	0.0458	0.0541	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$Theta_res3	0.02670741	0.0252	0.0515	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$alpha1	0.02180515	0.0084	0.0495	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$alpha2	0.01248437	0.0142	0.0199	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$alpha3	0.01174256	0.0109	0.0142	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$l1	3	-3	3	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$l2	-0.8530556	-3	-0.9339	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$l3	-1.85743	-3	-0.4752	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$MaxRootingDepth	150	80	110	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$n1	1.367976	1.3061	1.6002	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$n2	3	1.8188	2.804	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$n3	2.263181	2.2404	3.7516	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$Ap	32	20	40	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	0		
$B	75	60	90	soil_Tylstrup_tocal.dai	input/soil_Tylstrup_opt.dai	soil_Tylstrup.dai	1	paste(-(as.data.table(c($Ap,$B,seq(55,100,5),seq(110,500,10),(seq(1,50,1))))[!duplicated(V1)][order(V1)]$V1), collapse=' ')	$zplus
$DSRate1_M	0.021957023	0.001	0.09	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$DSRate2_M	0.018587711	0.001	0.09	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$E_Leaf_M	0.75	0.375	1.125	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$E_Root_M	0.78	0.39	1.17	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$E_Sorg_M	0.8	0.4	1.2	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$E_Stem_M	0.69	0.345	1.035	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$EmrTSum_M	180	90	270	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$Fm_M	6.5	3.25	9.75	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$PARext_M	1.187811	0.5939055	1.7817165	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$Qeff_M	0.046645	0.0233225	0.0699675	M_Tylstrup_tocal.dai	input/M_Tylstrup_opt.dai	M_Tylstrup.dai	0		
$DSRate1_PO	0.021331882	0.001	0.09	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$DSRate2_PO	0.011135214	0.001	0.09	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$E_Leaf_PO	0.68	0.34	1.02	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$E_Root_PO	0.69	0.345	1.035	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$E_Sorg_PO	0.7	0.35	1.05	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$E_Stem_PO	0.66	0.33	0.99	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$EmrTSum_PO	100	50	150	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$Fm_PO	5	2.5	7.5	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$PARext_PO	0.6	0.3	0.9	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$Qeff_PO	0.04	0.02	0.06	PO_Tylstrup_tocal.dai	input/PO_Tylstrup_opt.dai	PO_Tylstrup.dai	0		
$DSRate1_SB	0.066708106	0.001	0.09	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$DSRate2_SB	0.048276963	0.001	0.09	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$E_Leaf_SB	0.68	0.34	1.02	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$E_Root_SB	0.69	0.345	1.035	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$E_Sorg_SB	0.7	0.35	1.05	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$E_Stem_SB	0.66	0.33	0.99	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$EmrTSum_SB	100	50	150	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$Fm_SB	5	2.5	7.5	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$PARext_SB	0.6	0.3	0.9	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$Qeff_SB	0.04	0.02	0.06	SB_Tylstrup_tocal.dai	input/SB_Tylstrup_opt.dai	SB_Tylstrup.dai	0		
$DSRate1_WR	0.039853154	0.001	0.09	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$DSRate2_WR	0.019252296	0.001	0.09	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$E_Leaf_WR	0.68	0.34	1.02	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$E_Root_WR	0.69	0.345	1.035	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$E_Sorg_WR	0.5	0.25	0.75	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$E_Stem_WR	0.66	0.33	0.99	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$EmrTSum_WR	180	90	270	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$Fm_WR	5	2.5	7.5	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$PARext_WR	0.7	0.35	1.05	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$Qeff_WR	0.05	0.025	0.075	WR_Tylstrup_tocal.dai	input/WR_Tylstrup_opt.dai	WR_Tylstrup.dai	0		
$DSRate1_WW	0.02706118	0.001	0.09	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
$DSRate2_WW	0.024767252	0.001	0.09	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
$E_Leaf_WW	0.68	0.34	1.02	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
$E_Root_WW	0.69	0.345	1.035	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
$E_Sorg_WW	0.7	0.35	1.05	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
$E_Stem_WW	0.66	0.33	0.99	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
$EmrTSum_WW	100	50	150	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
$Fm_WW	5	2.5	7.5	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
$PARext_WW	0.6	0.3	0.9	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
$Qeff_WW	0.04	0.02	0.06	WW_Tylstrup_tocal.dai	input/WW_Tylstrup_opt.dai	WW_Tylstrup.dai	0		
