;;; potato.dai -- Potato parameterizations.
;;
;; We recommend:
;;
;;   "Potato; Agria", "Potato; Folva", or "Potato; Triada" if you know
;;   the variety is one of those three, or close.
;;
;;   For other varieties, we recommend "Potato; Folva" in Scandinavia,
;;   "Potato; Triada" in Poland, and "Potato; Agria" in central and
;;   southern Europe.
;;
;;   "Potato; SCRI" is only recommended in Scotland, for unstressed
;;   growth. 
;;
;;   "Potato; Koege" is not recommended.
;; 
;;   "Potato; FertOrgaNic" is recommded as a base for writting your
;;   own paramterization of a new variety.
;;
;; We have good faith in the Agria, Folva and Triada paramterizations,
;; also in the SCRI paramterization under unstressed conditions.  We
;; have no faith in the Koege paramterization.
;; 
;; For all varieties, remember to set EmrTSum manually, it depends on
;; storage of the mother tuber.

(defcrop "Potato; Tylstrup" "Potato; FertOrgaNic"
  "Recalibration of Agria potato performed by Tove Heidman in 2006
based on experimental results from DJF."
  (Devel original (EmrTSum $EmrTSum_PO [dg C d])
                  (DSRate1 $DSRate1_PO)
                  (DSRate2 $DSRate2_PO)) 
  (LeafPhot original (Fm 4.8 [g CO2/m^2/h]))                      
  (Seed LAI 
        (DSLAI05 0.5)
        (SpLAIfac (0.0 100) (1.0 100)))
  (Canopy (SpLAI  0.020 [(m^2/m^2)/(g DM/m^2)])
          (LeafAIMod (1.5 1.1)(2.0 0.3))
		  (PARext   $PARext_PO))
  (Partit (Root (0.00 0.20) (1.00 0.20) (1.36 0.00))
          (Leaf (0.00 0.95) (1.00 0.80) (1.05 0.20) (1.25 0.15) (1.35 0.00))
          (Stem (0.00 0.05) (1.00 0.20) (1.05 0.35) (1.25 0.00) (1.35 0.00))
          (nitrogen_stress_limit 0.01))
  (Prod (LfDR (0.00 0.00)(1.48 0.00)(2.00 0.10));1.50 0.00
        (ExfoliationFac 0.0)
	    (E_Root     $E_Root_PO)
        (E_Leaf     $E_Leaf_PO)
        (E_Stem     $E_Stem_PO)
        (E_SOrg     $E_Sorg_PO))  
  (Root 
       (PenPar1    0.06 [cm/dg C/d]))
  (CrpN 
       (PtLeafCnc (0.00 0.0600) (1.00 0.0500) (1.30 0.0400) (1.50 0.025) (2.00 0.020))
       (CrLeafCnc (0.00 0.0450) (1.00 0.0400) (1.30 0.0300) (1.50 0.020) (2.00 0.010))
       (NfLeafCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0100))
       (PtStemCnc (0.00 0.0400) (1.00 0.0350) (1.30 0.0200) (1.50 0.010) (2.00 0.010))
       (CrStemCnc (0.00 0.0200) (1.00 0.0150) (1.30 0.0100) (1.50 0.005) (2.00 0.005))
       (PtSOrgCnc (0.00 0.0200) (1.30 0.0150) (2.00 0.0100))
       (CrSOrgCnc (0.00 0.0080) (1.30 0.0080) (2.00 0.0070))
       (NH4_root_min 1E-8 [g N/cm^3])
       (NO3_root_min 1E-8 [g N/cm^3])
))