;; We define the soil.
(defhorizon "Ap" FAO3
  (clay 6.4 [%])
  (silt 12.9 [%])
  (sand 80.7 [%])
  (humus 2.69352 [%])
  (C_per_N 13.3 [g C/g N])
  (dry_bulk_density 1.4 [g/cm^3])
  (hydraulic M_vG
    (K_sat $K_sat1 [cm/h])
    (Theta_res $Theta_res1 [cm^3 H2O/cm^3])
    (Theta_sat $Theta_sat1 [cm^3 H2O/cm^3])
    (alpha $alpha1 [cm^-1])
	(l  $l1)
    (n $n1)
	)
	(tortuosity linear (b 2))
	)
	
  (defhorizon "B" FAO3
  (clay 5.5 [%])
  (silt 19.2 [%])
  (sand 75.3 [%])
  (humus 1.9952 [%])
  (C_per_N 12.8 [g C/g N])
  (dry_bulk_density 1.4 [g/cm^3])
   (hydraulic M_vG
    (K_sat $K_sat2 [cm/h])
    (Theta_res $Theta_res2 [cm^3 H2O/cm^3])
    (Theta_sat $Theta_sat2 [cm^3 H2O/cm^3])
    (alpha $alpha2 [cm^-1])
	(l  $l2)
    (n $n2)
	)
	(tortuosity linear (b 2))
	)
    
  (defhorizon "C" FAO3
  (clay 3.1 [%])
  (silt 13 [%])
  (sand 83.9 [%])
  (humus 0.19952 [%])
  (C_per_N 12.8 [g C/g N])
  (dry_bulk_density 1.45 [g/cm^3])
   (hydraulic M_vG
    (K_sat $K_sat3[cm/h])
    (Theta_res $Theta_res3 [cm^3 H2O/cm^3])
    (Theta_sat $Theta_sat3 [cm^3 H2O/cm^3])
    (alpha $alpha3 [cm^-1])
	(l  $l3)
    (n $n3)
	)
   (tortuosity linear (b 2))
   )
 
	
;; We build the column from the horizons.
 (defcolumn Tylstrup default
 (Bioclimate default (pet FAO_PM_hourly))
 (Surface (EpFactor 0.6 []))
	(Soil (MaxRootingDepth $MaxRootingDepth [cm])
		(horizons (-$Ap [cm] "Ap") (-$B [cm] "B") (-500 [cm] "C"))
        (border -90 [cm]))
	(Movement vertical
        (Geometry (zplus $zplus)))
	(Groundwater file "TYLS_gw.dai")
	)
