(path "F:/RDaisy_calib/"
"C:/Program Files/Daisy 5.59/lib/")


;; Use standard parameterizations.
(input file "tillage.dai")
(input file "crop.dai")
(input file "dk-crop.dai")
(input file "PO_Tylstrup.dai")
(input file "WW_Tylstrup.dai")
(input file "WR_Tylstrup.dai")
(input file "M_Tylstrup.dai")
(input file "SB_Tylstrup.dai")
(input file "fertilizer.dai")
(input file "management_TYLSTRUP.dai")
(input file "soil_Tylstrup.dai")
(input file "log.dai")

;; Weather data.
(weather default "Tylstrup.dwf")
  
;; Field to use.
(column "Tylstrup")
  
;; Management activities.
(manager activity "management_TYLSTRUP")

;; Simulation start and stop dates.
(time 2000 02 15)
(stop 2013 12 29)

;; Create outputs in this folder.
(log_prefix "F:/RDaisy_calib/output/")
(activate_output (after 2005 1 1 1))
	
;; Create these log files.
(output
("harvest"(where "$ind_harvest.dlf")(print_header false) (print_dimension false))
("Field nitrogen" (when (hour 12)) (where "$ind_field_nitrogen.dlf")(print_header false) (print_dimension false))
("Soil nitrogen" (when (hour 12)) (from 0 [m]) (to -90 [cm])(where "$ind_soil_nitrogen-N.dlf") (print_header false) (print_dimension false))
("Field water" (when (hour 12)) (print_header false)(where "$ind_field_water.dlf") (print_dimension false))
("Soil water" (when (hour 12)) (from 0 [m]) (to -90 [cm])(where "$ind_soil_water.dlf") (print_header false) (print_dimension false))
("Crop Production" (when (hour 12))(where "$ind_crop.dlf")(print_header false) (print_dimension false))
;;("Soil Water Content" (when hourly)(where "$ind_swct.dlf")(print_header false) (print_dimension false))
("Sample water content" (when hourly)(where "$ind_swct.dlf")(print_header false) (print_dimension false))
("Sample Soil NO3-N Concentration" (when hourly)(where "$ind_soil_NO3-N.dlf")(print_header false) (print_dimension false))
;;("Soil NO3-N Concentration" (when hourly)(where "$ind_soil_NO3-N.dlf")(print_header false) (print_dimension false))
)
