;Winter Wheat JG - Revised winter 2017/18


(defcrop "Vinterhvede2" "Winter Wheat"; Den med NNI funktion

(Devel original
		 (EmrTSum  $EmrTSum_WW)
         (DSRate1  $DSRate1_WW [DS/d]); was 0.020
         (TempEff1 (-10.0  0.01) (2.00  0.06) (5.00 0.12) (20.0  0.90) (25.0  1.00) (35.0  1.20)); DEFAULT: (TempEff1 (-10.0  0.01) (0.00  0.01) (20.0  0.90) (25.0  1.00) (35.0  1.20))
         (PhotEff1 (0 0) (6 0.05) (10.0  0.1) (11.0  0.20) (12.0  0.35) (13.0  0.80) (14.0  1.00) (15.0  1.08) (16.0  1.14) (17.0  1.18) (24.0  1.18)); DEFAULT: (10.0  0.29) (11.0  0.55) (12.0  0.75) (13.0  0.89) (14.0  1.00) (15.0  1.08) (16.0  1.14) (17.0  1.18) (24.0  1.18)
         (DSRate2  $DSRate2_WW [DS/d])
         (TempEff2 (0.0  0.00) (10.0  0.45) (15.0  0.75) (18 0.77) (20.0  0.80) (25.0  1.00))); DEFAULT: (0.0  0.00) (10.0  0.14) (15.0  0.66) (20.0  1.00) (25.0  1.23)

(LeafPhot original (Fm $Fm_WW [g CO2/m^2/h]); 5.85
     (Qeff   $Qeff_WW)
	 (TempEff (3 0.01) (5.0 0.42) (7.0 0.60) (10 0.86) (15 1.00) (17 1.20) (20 1.25) (25 1.00) (35 0.10)); (0 0.01) (5.0 0.15) (10 0.55) (15 1.0) (20 1.1) (25 1.0) (35 0.1)
	 ; TempEff er en q10 funktion med q=1.7 og max ved 15, hvorefter den flader ud. Kan evt. stige op til 20 grader? Tjek Porter-artiklen.
	 (DSEff (0.0 [DS] 1.0) (0.3 [DS] 1.10) (0.4 [DS] 1.20) (0.8 [DS] 1.20) (1.0 [DS] 1.10)(1.5 [DS] 0.9) (1.7 [DS] 0.75) (2.0 [DS]  0.70))); Tjek Loreto 1994. Default is 5.0; N2014 is 3.25; N1994 is 3.4

(Seed LAI (DSLAI05   0.15)); Kasper mener måske det er 0.2??? Tjek det.

(Root    
        (PenPar1 1.0 [mm/dg C/d]); =N2014
		(PenPar2 0.0 [dg C]); =N2014
        (MaxPen 175 [cm]); N2014 = 175; Default = 120    -  	CONTROL IN SOIL COLUMN
        (NO3_uptake variable_sink (F_relative 10 [%]))
        ;(MxNO3Up     2.5E-7) = Default WW = 2.5e-7 ;Tænk på (Robinson et.al 1991)
	;(MxNH4Up     2.5e-7)
	)


(Prod    
	;(ReMobilDS 1.50 [DS]);	= Default
	;(ReMobilRt  0.035); = DEFAULT 0.030
        ;(ExfoliationFac 0.7)	= Default
        (LfDR (0.00 0.00) (0.10 0.00) (0.25 0.00)(0.50 0.01) (1.00 0.02) (1.35 0.04) (1.70 0.06) (2.00 0.07));  (1.80 0.03) (2.00 0.05)
        (RtDR (0.00 0.00) (0.60 0.00) (1.00 0.020) (2.00 0.030))
        ;(ShldResC   0.40); = DEFAULT 0.4
        ;(r_Leaf     0.016) = DEFAULT 0.016
        ;(r_Stem     0.010) = DEFAULT 0.010
        ;(r_SOrg     0.010)) = DEFAULT 0.010
		(E_Root     $E_Root_WW)
        (E_Leaf     $E_Leaf_WW)
        (E_Stem     $E_Stem_WW)
		(E_SOrg     $E_Sorg_WW)
)
(Canopy
        ;(SpLAI     0.0220) = DEFAULT 0.0220
        (LeafAIMod (0 1.25) (0.9 1) (2 0.75))
        (HvsDS (0 [DS] 1 [cm]) (1 [DS] 80 [cm]) (2 [DS] 90 [cm]))
		(PARext  $PARext_WW)
        )

        
(Partit 
	(Root (0.00 0.50)             (0.33 0.45)             (0.53 0.40)                         (1.00 0.00)                                                 (2.00 0.00))
	(Leaf (0.00 0.68) (0.30 0.58) (0.40 0.55) (0.55 0.55) (0.62 0.50) (0.77 0.45) (0.99 0.15) (1.20 0.10) (1.38 0.00)                         (2.00 0.00)); (0.40 0.70) (0.55 0.70); Da Foulum var god: (0.00 0.7) (0.4 0.62) (0.55 0.65) Og stem derefter
	(Stem (0.00 0.32) (0.30 0.42) (0.40 0.45) (0.55 0.45) (0.62 0.50) (0.77 0.55) (0.99 0.85) (1.20 0.40) (1.38 0.00) (1.50 0.00) (1.60 0.00) (2.00 0.00)); Was (0.40 0.35) (0.55 0.35)         
        (NNI_crit 1.45 []); RATJEN: 1.38
	(NNI_inc 0.60 []); RATJEN: 0.60
	;(nitrogen_stress_limit 0.50))   
   
 )
 
(CrpN 
	(PtRootCnc (0.00 0.0200)    (1.00 0.0150)    (2.00 0.0150))
	(CrRootCnc (0.00 0.0150)    (1.00 0.0140)    (2.00 0.0100))
	(NfRootCnc (0.00 0.0080)    (1.00 0.0080)    (2.00 0.0070))
	
	(PtLeafCnc (0.15 0.0450) (0.33 0.0480) (0.45 0.0580) (0.67 0.0600) (0.90 0.0470) (1.30 0.0370) (1.58 0.0355) (1.93 0.0210))
	(CrLeafCnc (0.15 0.0340) (0.33 0.0360) (0.45 0.0420) (0.67 0.0410) (0.90 0.0360) (1.30 0.0260) (1.58 0.0220) (1.93 0.0140)); (0.15 0.0280) (0.26 0.0345) (0.55 0.0360) (0.87 0.0480) (1.11 0.0330) (1.30 0.0310) (1.58 .0260) (1.93 0.0170)
	(NfLeafCnc (0.15 0.0160)               (0.45 0.0110)                             (1.30 0.0100) (1.58 0.0080) (1.93 0.0060))
	
	(PtStemCnc (0.10 0.0390) (0.33 0.0340) (0.45 0.0310) (0.87 0.0245) (0.99 0.0180) (1.10 0.0160) (1.33 0.0135) (1.53 0.0120) (1.93 0.0120)) ; (0.23 0.0355) (0.50 0.0400) (0.80 0.0240) (0.99 0.0190) (1.1 0.0185) (1.33 0.0165) (1.53 0.0110) (1.93 0.0090)
	(CrStemCnc (0.10 0.0300) (0.33 0.0180) (0.45 0.0150) (0.87 0.0120) (0.99 0.0110) (1.10 0.0090) (1.33 0.0070) (1.53 0.0060) (1.93 0.0050)) ; (0.23 0.0285) (0.50 0.0230) (0.80 0.0180) (0.99 0.0135) (1.1 0.0125) (1.33 0.0110) (1.53 0.0085) (1.93 0.0060)
        (NfStemCnc (0.10 0.0100)               (0.45 0.0070) (0.87 0.0050) (1.28 0.0040) (1.53 0.004) (1.93 0.0030))
	
	(PtSOrgCnc (1.12 0.0185) (2.00 0.0190))
	(CrSOrgCnc (1.12 0.0115) (2.00 0.0125))
        (NfSOrgCnc (1.12 0.0030) (2.00 0.0030))
        
)
)

;############################################################################################################################################################################
;############################################################################################################################################################################

