(defaction "management_ZALF_Muncheberg" activity 	

	(wait (at 1992 09 03 1))
	(plowing (depth -25 [cm]))

	(wait (at 1992 09 03 1))
	(sow "Winter Rape"))
	(wait (at 1993 04 25 1))
	(harvest "Winter Rape" (stem 0.0) (leaf 0.0) (sorg 0.0)) 
	(plowing (depth -25 [cm]))

	(wait (at 1993 04 26 1))	
	(sow "Sugar Beet")
	(wait (at 1993 05 20 1))
	(plowing (depth -25 [cm]))

	(wait (at 1993 05 21 1))		
	(sow "Sugar Beet")
	(wait (at 1993 05 21 1))	
	(irrigate_surface 6 [mm/h])
	(wait (at 1993 10 06 1))
	(harvest "Sugar Beet" (leaf 0.0))	

	(wait (at 1993 10 15 1))		
	(sow "Winter Wheat")
	(wait (at 1994 04 27 1))
	(fertilize (cattle_slurry (weight 17 [Mg w.w./ha])))
	(wait (at 1994 05 09 1))
	(fertilize (cattle_slurry (weight 17 [Mg w.w./ha])))
	(wait (at 1994 07 29 1))
	(harvest "Winter Wheat")	

	(wait (at 1994 08 10 1))
	(plowing (depth -15 [cm]))

	(wait (at 1994 08 22 1))
	(rotavation -10)

	(wait (at 1994 09 19 1))
	(plowing (depth -22 [cm]))

	(wait (at 1994 09 26 1))	
	(sow "Winter Barley")
	(wait (at 1995 03 09 1))
	(fertilize (cattle_slurry (weight 21.0 [Mg w.w./ha])))
	(wait (at 1995 07 21 1))
	(harvest "Winter Barley")
		
	(wait (at 1995 07 24 1))
	(plowing (depth -15 [cm]))

	(wait (at 1995 09 14 1))
	(plowing (depth -25 [cm]))

	(wait (at 1995 10 02 1))
	(sow "Ryegrass")
	(wait (at 1996 04 29 1))
	(fertilize (cattle_slurry (weight 36.0 [Mg w.w./ha])))
	(wait (at 1996 08 21 1))
	(harvest "Ryegrass")

	(wait (at 1996 09 04 1))
	(plowing (depth -23 [cm]))

	(wait (at 1996 09 05 1))		
	(sow "Winter Rape")
	(wait (at 1997 03 26 1))
	(harvest "Winter Rape" (stem 0.0) (leaf 0.0) (sorg 0.0))
	(rotavation -10 )
		
	(wait (at 1997 04 03 1))		
	(sow "Sugar Beet")
	(wait (at 1997 10 01 1))
	(harvest "Sugar Beet" (leaf 0.0))

	(wait (at 1997 10 08 1))	
	(sow "Winter Wheat")
	(wait (at 1998 05 05 1))
	(fertilize (cattle_slurry (weight 23.6 [Mg w.w./ha])))
	(wait (at 1998 07 27 1))
	(harvest "Winter Wheat")
)