name	default	min	max	from.file	to.file	origin
$K_sat1	6.7851	5.42808	8.14212	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_res1	0.0521	0.04168	0.06252	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_sat1	0.401394	0.3211152	0.4816728	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$alpha1	0.0692039	0.05536312	0.08304468	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$l1	-0.949984	-1.1399808	-0.7599872	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$n1	1.41982	1.135856	1.703784	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$K_sat2	5.40229	4.321832	6.482748	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_res2	0.0574	0.04592	0.06888	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_sat2	0.367072	0.2936576	0.4404864	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$alpha2	0.0929404	0.07435232	0.11152848	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$l2	1.04687	0.837496	1.256244	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$n2	1.68789	1.350312	2.025468	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$K_sat3	1.16792	0.934336	1.401504	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_res3	0.0515	0.0412	0.0618	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_sat3	0.378087	0.3024696	0.4537044	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$alpha3	0.0915826	0.07326608	0.10989912	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$l3	-0.115207	-0.1382484	-0.0921656	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$n3	1.31438	1.051504	1.577256	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$K_sat4	1.25443	1.003544	1.505316	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_res4	0.0513	0.04104	0.06156	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_sat4	0.3812	0.30496	0.45744	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$alpha4	0.092961	0.0743688	0.1115532	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$l4	0.5	0.4	0.6	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$n4	1.6871	1.34968	2.02452	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$K_sat5	1.25443	1.003544	1.505316	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_res5	0.0537	0.04296	0.06444	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_sat5	0.376151	0.3009208	0.4513812	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$alpha5	0.092961	0.0743688	0.1115532	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$l5	0.0661513	0.05292104	0.07938156	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$n5	1.33711	1.069688	1.604532	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$K_sat6	5.13506	4.108048	6.162072	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_res6	0.0531	0.04248	0.06372	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$Theta_sat6	0.357285	0.285828	0.428742	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$alpha6	0.0880934	0.07047472	0.10571208	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$l6	1.97212	1.577696	2.366544	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$n6	5.13506	4.108048	6.162072	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$MaxRootingDepth	90	80	110	soil_ZALF_Muncheberg_tocal.dai	input/soil_ZALF_Muncheberg_opt.dai	soil_ZALF_Muncheberg.dai
$EmrTSum	100	80	300	ZALF_wwheat_tocal.dai	input/ZALF_wwheat_opt.dai	ZALF_wwheat.dai
$DSRate1	0.026	0.01	0.06	ZALF_wwheat_tocal.dai	input/ZALF_wwheat_opt.dai	ZALF_wwheat.dai
$DSRate2	0.025	0.01	0.06	ZALF_wwheat_tocal.dai	input/ZALF_wwheat_opt.dai	ZALF_wwheat.dai
$Fm	5	2	10	ZALF_wwheat_tocal.dai	input/ZALF_wwheat_opt.dai	ZALF_wwheat.dai
$Qeff	0.05	0.001	1	ZALF_wwheat_tocal.dai	input/ZALF_wwheat_opt.dai	ZALF_wwheat.dai
$E_Leaf	0.68	0.1	1	ZALF_wwheat_tocal.dai	input/ZALF_wwheat_opt.dai	ZALF_wwheat.dai
$E_Root	0.69	0.1	1	ZALF_wwheat_tocal.dai	input/ZALF_wwheat_opt.dai	ZALF_wwheat.dai
$E_Stem	0.66	0.1	1	ZALF_wwheat_tocal.dai	input/ZALF_wwheat_opt.dai	ZALF_wwheat.dai
