;; We define the soil.
(defhorizon Ap FAO3
  "ZALF top soil."
  (clay 9 [%])
  (silt 8 [%])
  (sand 83 [%])
  (humus 0.58 [%])
  (C_per_N 11.6 [g C/g N])
  (SOM_fractions  0.40 0.400 0.200) 
  (dry_bulk_density 1.45 [g/cm^3])
  (hydraulic hypres(topsoil true)))
	
	
  (defhorizon Ael FAO3
  "ZALF	soil Ael horizon."
  (clay 6 [%])
  (silt 1 [%])
  (sand 93 [%])
  (humus 0.13 [%])
  (C_per_N 10 [g C/g N])
  (SOM_fractions  0.40 0.400 0.200) 
  (dry_bulk_density 1.5 [g/cm^3])
  (hydraulic hypres))
    
  (defhorizon Bt1 FAO3
  "ZALF soil Bt1 horizon."
  (clay 12 [%])
  (silt 10 [%])
  (sand 78 [%])
  (humus 0.13 [%])
  (SOM_fractions  0.40 0.400 0.200) 
  (dry_bulk_density 1.55 [g/cm^3])
  (hydraulic hypres))
    
  (defhorizon Bt2 FAO3
  "ZALF soil Bt2 horizon."
  (clay 11 [%])
  (silt 9 [%])
  (sand 80 [%])
  (humus 0.13 [%])
  (SOM_fractions  0.40 0.400 0.200) 
  (dry_bulk_density 1.55 [g/cm^3])
  (hydraulic hypres))
	
  (defhorizon C1 FAO3
  "ZALF soil C1 horizon."
  (clay 2 [%])
  (silt 1 [%])
  (sand 97 [%])
  (humus 0.13 [%])
  (SOM_fractions  0.40 0.400 0.200) 
  (dry_bulk_density 1.55 [g/cm^3])
  (hydraulic hypres))
  
  (defhorizon C2 FAO3
  "ZALF soil C2 horizon."
  (clay 1 [%])
  (silt 1 [%])
  (sand 98 [%])
  (humus 0.13 [%])
	(SOM_fractions  0.40 0.400 0.200) 
  (dry_bulk_density 1.55 [g/cm^3])
  (hydraulic hypres))
	
;; We build the column from the horizons.
 (defcolumn ZALF_plot2 default
 (Bioclimate default (pet FAO_PM_hourly))
	(Soil (MaxRootingDepth $MaxRootingDepth [cm])
		(horizons (-30 [cm] Ap) (-90 [cm] Ael) (-130 [cm] Bt1) (-170 [cm] Bt2) (-180 [cm] C1) (-225 [cm] C2))
        (border -90 [cm]))
	(Movement vertical
        (Geometry (zplus -1  -2  -3  -4  -5  -6  -7  -8  -9 -10 -11 -12 -13
		-14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 
		-31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47
		-48 -49 -50 -55 -60 -65 -70 -75 -80 -85 -90 -95 -100 -110 -120 -130 -140 -150
        -160 -170 -180 -200 -210 -225)))
	(Groundwater deep))
	