;; ZALF_Muncheberg.dai -- Sample file using the Daisy libraries.
;; Data from: ZALF_Muncheberg
;; http://open-research-data-zalf.ext.zalf.de/SitePages/DatasetInformation.aspx?ord=1992_167
;; In this test case we will only use plot 2


(path "F:/RDaisy_stuff/"
"C:/Program Files/Daisy 5.59/lib/")


;; Use standard parameterizations.
(input file "tillage.dai")
(input file "crop.dai")
(input file "dk-crop.dai")
(input file "ZALF_wwheat.dai")
(input file "log.dai")
(input file "fertilizer.dai")
(input file "management_ZALF_Muncheberg.man")
(input file "soil_ZALF_Muncheberg.dai")

;; Weather data.
(weather default "ZALF_Muncheberg.dwf")
  
;; Field to use.
(column ZALF_plot2)
  
;; Management activities.
(manager activity "management_ZALF_Muncheberg")

;; Simulation start and stop dates.
(time 1992 1 2)
(stop 1998 08 29)

;; Create outputs in this folder.
(log_prefix "F:/RDaisy_stuff/output/")
	
;; Create these log files.
(output
("harvest"(where "$ind_harvest.dlf"))
("Field nitrogen" (when (hour 12)) (where "$ind_field_nitrogen.dlf")(print_header false) (print_dimension false))
("Soil nitrogen" (when (hour 12)) (from 0 [m]) (to -90 [cm])(where "$ind_soil_nitrogen-N.dlf") (print_header false) (print_dimension false))
("Field water" (when (hour 12)) (print_header false)(where "$ind_field_water.dlf") (print_dimension false))
("Soil water" (when (hour 12)) (from 0 [m]) (to -90 [cm])(where "$ind_soil_water.dlf") (print_header false) (print_dimension false))
("Crop Production" (when (hour 12))(where "$ind_crop.dlf")(print_header false) (print_dimension false))
("Soil Water Content" (when (hour 12))(where "$ind_swct.dlf")(print_header false) (print_dimension false))
("Soil NO3-N Concentration" (when (hour 12))(where "$ind_soil_NO3-N.dlf")(print_header false) (print_dimension false))
)
