;;; ZALF_Muncheberg.dai -- Sample file using the Daisy libraries.
;;; Data from: ZALF_Muncheberg
;;; http://open-research-data-zalf.ext.zalf.de/SitePages/DatasetInformation.aspx?ord=1992_167
;; In this test case we will only use plot 2

;; Use standard parameterizations.
(path "C:/Users/au595572/Documents/GitHub/RDaisy/RDaisy/inst/extdata/"
"C:/Program Files/Daisy 5.58/lib/")

(input file "tillage.dai")
(input file "crop.dai")
(input file "log.dai")
(input file "fertilizer.dai")
(input file "management_ZALF_Muncheberg.man")

;; We define the soil.
(defhorizon Ap FAO3
  "ZALF top soil."
  (clay 9 [%])
  (silt 8 [%])
  (sand 83 [%])
  (humus 0.58 [%])
  (C_per_N 11.6 [g C/g N])
  (dry_bulk_density 1.45 [g/cm^3])
  (hydraulic M_vG
    (K_sat 0.314725708 [cm/h])
    (Theta_res 0.049 [cm^3 H2O/cm^3])
    (Theta_sat 0.39 [cm^3 H2O/cm^3])
    (alpha 0.003475362 [cm^-1])
	(l  -0.874)
    (n 1.745822)))
	
	
  (defhorizon Ael FAO3
  "ZALF	soil Ael horizon."
  (clay 6 [%])
  (silt 1 [%])
  (sand 93 [%])
  (humus 0.13 [%])
  (C_per_N 10 [g C/g N])
  (dry_bulk_density 1.5 [g/cm^3])
   (hydraulic M_vG
    (K_sat 0.69069708 [cm/h])
    (Theta_res 0.053 [cm^3 H2O/cm^3])
    (Theta_sat 0.375 [cm^3 H2O/cm^3])
    (alpha 0.03523709 [cm^-1])
	(l  -0.93)
    (n 3.176874)))
    
  (defhorizon Bt1 FAO3
  "ZALF soil Bt1 horizon."
  (clay 12 [%])
  (silt 10 [%])
  (sand 78 [%])
  (humus 0.13 [%])
  (dry_bulk_density 1.55 [g/cm^3])
   (hydraulic M_vG
    (K_sat 0.202897625 [cm/h])
    (Theta_res 0.039 [cm^3 H2O/cm^3])
    (Theta_sat  0.387 [cm^3 H2O/cm^3])
    (alpha 0.02666859 [cm^-1])
	(l  -0.861)
    (n 4.869543)))
    
  (defhorizon Bt2 FAO3
  "ZALF soil Bt2 horizon."
  (clay 11 [%])
  (silt 9 [%])
  (sand 80 [%])
  (humus 0.13 [%])
  (dry_bulk_density 1.55 [g/cm^3])
  (hydraulic M_vG
    (K_sat 0.202897625 [cm/h])
    (Theta_res 0.039 [cm^3 H2O/cm^3])
    (Theta_sat  0.387 [cm^3 H2O/cm^3])
    (alpha 0.02666859 [cm^-1])
	(l  -0.861)
    (n 4.869543)))
	
  (defhorizon C1 FAO3
  "ZALF soil C1 horizon."
  (clay 2 [%])
  (silt 1 [%])
  (sand 97 [%])
  (humus 0.13 [%])
  (dry_bulk_density 1.55 [g/cm^3])
    (hydraulic M_vG
    (K_sat 0.69069708 [cm/h])
    (Theta_res 0.053 [cm^3 H2O/cm^3])
    (Theta_sat  0.375 [cm^3 H2O/cm^3])
    (alpha 0.03523709[cm^-1])
	(l  -0.93)
    (n 4.010837)))
  
  (defhorizon C2 FAO3
  "ZALF soil C2 horizon."
  (clay 1 [%])
  (silt 1 [%])
  (sand 98 [%])
  (humus 0.13 [%])
  (dry_bulk_density 1.55 [g/cm^3])
    (hydraulic M_vG
    (K_sat 0.69069708 [cm/h])
    (Theta_res 0.053 [cm^3 H2O/cm^3])
    (Theta_sat  0.375 [cm^3 H2O/cm^3])
    (alpha 0.03523709[cm^-1])
	(l  -0.93)
    (n 4.010837)))
	
;; We build the column from the horizons.
(defcolumn ZALF_plot2 default
    (Soil (horizons (-30 [cm] Ap) (-90 [cm] Ael) (-130 [cm] Bt1) (-170 [cm] Bt2) (-180 [cm] C1) (-225 [cm] C2))
        (border -90 [cm])
        (MaxRootingDepth 90.0 [cm]))
  (Groundwater deep)
  )
  
   ;; Weather data.
  (weather default "ZALF_Muncheberg.dwf")
  
  ;; Field to use.
  (column ZALF_plot2)
  
  ;; Management activities.
  (manager activity "management_ZALF_Muncheberg")

  ;; Simulation start and stop dates.
  (time 1992 1 2)
  (stop 1998 08 29)

  

	
	;; Create outputs in this folder.
(log_prefix "C:/Users/au595572/Documents/GitHub/RDaisy/RDaisy/inst/extdata/Output/")
	
  ;; Create these log files.
  (output harvest
	  ("Field nitrogen" (when daily) (print_header false) (print_dimension false))
	  ("Soil nitrogen" (when daily) (from 0 [m]) (to -90 [cm]) (print_header false) (print_dimension false))
	  ("Field water" (when daily) (print_header false) (print_dimension false))
	  ("Soil water" (when daily) (from 0 [m]) (to -90 [cm]) (print_header false) (print_dimension false))
	  ("Crop Production"
	    (where "crop.dlf") (print_header false) (print_dimension false))
	   
	   ("Soil Water Content" 
		   (when (hour 12))
		   (where "1_swct.txt")
		   (print_header false) (print_dimension false)))


;;; ZALF_Muncheberg.dai ends here.